{
  "name": "mechmarket",
  "version": "1.1.0",
  "description": "user interface for better browsing on r/mechmarket",
  "main": "./src/app.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "homepage": "https://emonadeo.github.io/Mechmarket/",
  "repository": {
    "type": "git",
    "url": "git@github.com:Emonadeo/Mechmarket.git"
  },
  "keywords": [
    "mechmarket"
  ],
  "author": "Emonadeo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.1",
    "core-js": "^3.8.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "eslint-webpack-plugin": "^2.4.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "i18n-iso-countries": "^6.4.0",
    "mini-css-extract-plugin": "^1.3.3",
    "normalize.css": "^8.0.1",
    "prettier": "^2.1.2",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "snudown-js": "^3.2.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.0",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "whatwg-fetch": "^3.5.0",
    "xmldom": "^0.4.0"
  }
}
